[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system
ipv6 = false


[Rule]
DOMAIN-SUFFIX,xvideos.com,PROXY
DOMAIN-SUFFIX,pornhub.com,PROXY
DOMAIN-SUFFIX,phncdn.com,PROXY  
DOMAIN-SUFFIX,pornhubpremium.com,PROXY
DOMAIN-SUFFIX,phprcdn.com,PROXY
DOMAIN-SUFFIX,xnxx.com,PROXY
DOMAIN-SUFFIX,xhamster.com,PROXY
DOMAIN-SUFFIX,beeg.com,PROXY
DOMAIN-SUFFIX,pornhd.com,PROXY
DOMAIN-SUFFIX,hqporner.com,PROXY
DOMAIN-SUFFIX,eporner.com,PROXY
DOMAIN-SUFFIX,sxyprn.com,PROXY
DOMAIN-SUFFIX,jav101.com,PROXY
DOMAIN-SUFFIX,javhd.com,PROXY
DOMAIN-SUFFIX,anyporn.com,PROXY
DOMAIN-SUFFIX,redtube.com,PROXY
DOMAIN-SUFFIX,pornmd.com,PROXY
DOMAIN-SUFFIX,tube8.com,PROXY
DOMAIN-SUFFIX,youporn.com,PROXY
DOMAIN-SUFFIX,xtube.com,PROXY
DOMAIN-SUFFIX,thumbzilla.com,PROXY
DOMAIN-SUFFIX,brazzersnetwork.com,PROXY
DOMAIN-SUFFIX,japaninporn.com,PROXY
DOMAIN-SUFFIX,javhub.com,PROXY
DOMAIN-SUFFIX,porn.biz,PROXY
DOMAIN-SUFFIX,fuck-videos.xxx,PROXY
DOMAIN-SUFFIX,javfinder.la,PROXY
DOMAIN-SUFFIX,avgle.com,PROXY
DOMAIN-SUFFIX,vjav.com,PROXY
DOMAIN-SUFFIX,hpjav.tv,PROXY
DOMAIN-SUFFIX,javbangers.com,PROXY
DOMAIN-SUFFIX,javdoe.tv,PROXY
DOMAIN-SUFFIX,javqd.me,PROXY
DOMAIN-SUFFIX,kissjav.com,PROXY
DOMAIN-SUFFIX,javmost.com,PROXY
DOMAIN-SUFFIX,popjav.tv,PROXY
DOMAIN-SUFFIX,brazzersnetwork.com,PROXY
DOMAIN-SUFFIX,porn.com,PROXY
DOMAIN-SUFFIX,porn2.com,PROXY
DOMAIN-SUFFIX,porn5.com,PROXY
DOMAIN-SUFFIX,pornbase.org,PROXY
DOMAIN-SUFFIX,pornerbros.com,PROXY
DOMAIN-SUFFIX,pornhost.com,PROXY
DOMAIN-SUFFIX,pornhubdeutsch.net,PROXY
DOMAIN-SUFFIX,pornmm.net,PROXY
DOMAIN-SUFFIX,pornoxo.com,PROXY
DOMAIN-SUFFIX,pornrapidshare.com,PROXY
DOMAIN-SUFFIX,pornsharing.com,PROXY
DOMAIN-SUFFIX,pornsocket.com,PROXY
DOMAIN-SUFFIX,pornstarclub.com,PROXY
DOMAIN-SUFFIX,porntube.com,PROXY
DOMAIN-SUFFIX,porntubenews.com,PROXY
DOMAIN-SUFFIX,porntvblog.com,PROXY
DOMAIN-SUFFIX,pornvisit.com,PROXY
DOMAIN-SUFFIX,e-hentai.org,PROXY
DOMAIN-SUFFIX,gelbooru.com,PROXY
DOMAIN-SUFFIX,yande.re,PROXY
DOMAIN-SUFFIX,sankakucomplex.com,PROXY
DOMAIN-SUFFIX,nekopoi.care,PROXY
DOMAIN-SUFFIX,nhentai.net,PROXY
DOMAIN-SUFFIX,exhentai.org,PROXY
FINAL,DIRECT

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^http://reject.example.com reject 



